{
  "name": "scroll-backup",
  "version": "0.4.5",
  "series": "HOUSE ABSOLUTE",
  "description": "Configurable backup system with rsync and restic backends",
  "main": "bin/scroll.mjs",
  "type": "module",
  "bin": {
    "scroll": "bin/scroll.mjs"
  },
  "files": [
    "skel/**/*",
    "lib/**/*"
  ],
  "scripts": {
    "test": "jasmine"
  },
  "author": "0E9B061F",
  "homepage": "https://github.com/0E9B061F/scroll",
  "license": "MPL-2.0",
  "dependencies": {
    "nodemailer": "^6.9.13",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "jasmine": "^5.1.0",
    "uuid": "^9.0.1"
  }
}